➜  ~ zsh
➜  ~ zsh
                                                                                                                    
New config: ~/.p10k.zsh.
Backup of ~/.zshrc: /tmp/.zshrc.YH1alf0GNb.

See ~/.zshrc changes:

  diff /tmp/.zshrc.YH1alf0GNb ~/.zshrc

File feature requests and bug reports at https://github.com/romkatv/powerlevel10k/issues


    ~                                                                                                          
❯ 








    ~                                                                                                          
❯ ls
Descargas   Escritorio  Música             Plantillas  Projects  Vídeos
Documentos  Imágenes    package-lock.json  Postman     Público

    ~                                                                                                          
❯ pwd
/home/juan

    ~                                                                                                          
❯ ls
Descargas   Escritorio  Música             Plantillas  Projects  Vídeos
Documentos  Imágenes    package-lock.json  Postman     Público

    ~                                                                                                          
❯ pwd
/home/juan

    ~                                                                                                          
❯ 



    ~                                                                                                          
❯ zsh

    ~                                                                                                          
❯ docf
NAMES                        STATE     PORTS
example-app_laravel.test_1   running   0.0.0.0:80->80/tcp, :::80->80/tcp, 8000/tcp
example-app_mysql_1          running   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp
example-app_meilisearch_1    running   0.0.0.0:7700->7700/tcp, :::7700->7700/tcp
example-app_redis_1          running   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp
example-app_mailhog_1        running   0.0.0.0:1025->1025/tcp, :::1025->1025/tcp, 0.0.0.0:8025->8025/tcp, :::8025->8025/tcp
example-app_selenium_1       running   4444/tcp
myadmin                      running   0.0.0.0:8080->80/tcp, :::8080->80/tcp

    ~                                                                                                          
❯ docker ps -a
CONTAINER ID   IMAGE                         COMMAND                  CREATED          STATUS                    PORTS                                                                                  NAMES
376a84ce22c9   sail-8.0/app                  "start-container"        27 minutes ago   Up 27 minutes             0.0.0.0:80->80/tcp, :::80->80/tcp, 8000/tcp                                            example-app_laravel.test_1
56c6614623db   mysql:8.0                     "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes (healthy)   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp                                   example-app_mysql_1
c5d758874b4a   getmeili/meilisearch:latest   "tini -- /bin/sh -c …"   27 minutes ago   Up 27 minutes (healthy)   0.0.0.0:7700->7700/tcp, :::7700->7700/tcp                                              example-app_meilisearch_1
3b23bad86823   redis:alpine                  "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes (healthy)   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp                                              example-app_redis_1
0f5cfcea1d20   mailhog/mailhog:latest        "MailHog"                27 minutes ago   Up 27 minutes             0.0.0.0:1025->1025/tcp, :::1025->1025/tcp, 0.0.0.0:8025->8025/tcp, :::8025->8025/tcp   example-app_mailhog_1
cfa4582e82c3   selenium/standalone-chrome    "/opt/bin/entry_poin…"   27 minutes ago   Up 27 minutes             4444/tcp                                                                               example-app_selenium_1
20fe4e49a563   phpmyadmin                    "/docker-entrypoint.…"   31 minutes ago   Up 31 minutes             0.0.0.0:8080->80/tcp, :::8080->80/tcp                                                  myadmin

    ~                                                                                                          
❯ dockf
zsh: command not found: dockf

    ~                                                                                                          
❯ docf
NAMES                        STATE     PORTS
example-app_laravel.test_1   running   0.0.0.0:80->80/tcp, :::80->80/tcp, 8000/tcp
example-app_mysql_1          running   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp
example-app_meilisearch_1    running   0.0.0.0:7700->7700/tcp, :::7700->7700/tcp
example-app_redis_1          running   0.0.0.0:6379->6379/tcp, :::6379->6379/tcp
example-app_mailhog_1        running   0.0.0.0:1025->1025/tcp, :::1025->1025/tcp, 0.0.0.0:8025->8025/tcp, :::8025->8025/tcp
example-app_selenium_1       running   4444/tcp
myadmin                      running   0.0.0.0:8080->80/tcp, :::8080->80/tcp

    ~                                                                                                                                   
❯ cd Projects 

    ~/Projects                                                                                                                          
❯ 
    ~/Projects                                                                                                                          
❯ ls
example-app

    ~/Projects                                                                                                                          
❯ git clone https://github.com/Ju4n3scobar/backInventorySystem.git
Clonando en 'backInventorySystem'...
remote: Enumerating objects: 168, done.
remote: Counting objects: 100% (168/168), done.
remote: Compressing objects: 100% (106/106), done.
remote: Total 168 (delta 45), reused 168 (delta 45), pack-reused 0
Recibiendo objetos: 100% (168/168), 78.15 KiB | 833.00 KiB/s, listo.
Resolviendo deltas: 100% (45/45), listo.

    ~/Projects                                                                                                                          
❯ ls
backInventorySystem  example-app

    ~/Projects                                                                                                                          
❯ cd backInventorySystem 

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ 

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ ..

    ~/Projects                                                                                                                          
❯ ls
backInventorySystem  example-app

    ~/Projects                                                                                                                          
❯ cd example-app 

    ~/Projects/example-app                                                                                                              
❯ sail down
Stopping example-app_laravel.test_1 ... done
Stopping example-app_mysql_1        ... done
Stopping example-app_meilisearch_1  ... done
Stopping example-app_redis_1        ... done
Stopping example-app_mailhog_1      ... done
Stopping example-app_selenium_1     ... done
Removing example-app_laravel.test_1 ... done
Removing example-app_mysql_1        ... done
Removing example-app_meilisearch_1  ... done
Removing example-app_redis_1        ... done
Removing example-app_mailhog_1      ... done
Removing example-app_selenium_1     ... done
Removing network example-app_sail

    ~/Projects/example-app                                                                                                       14s  
❯ 
    ~/Projects/example-app                                                                                                       14s  
❯ ls
app      bootstrap      composer.lock  database            package.json  public     resources  server.php  tests   webpack.mix.js
artisan  composer.json  config         docker-compose.yml  phpunit.xml   README.md  routes     storage     vendor

    ~/Projects/example-app                                                                                                              
❯ ..

    ~/Projects                                                                                                                          
❯ ls
backInventorySystem  example-app

    ~/Projects                                                                                                                          
❯  cd backInventorySystem 

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ ls
app      bootstrap      composer.lock  database      phpunit.xml  README.md  routes      storage  webpack.mix.js
artisan  composer.json  config         package.json  public       resources  server.php  tests

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ docf
NAMES     STATE     PORTS
myadmin   running   0.0.0.0:8080->80/tcp, :::8080->80/tcp

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ 
    ~/Projects/backInventorySystem    mod1                                                                                           
❯ docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v $(pwd):/opt \
    -w /opt \
    laravelsail/php80-composer:latest \
    composer install --ignore-platform-reqs
Cannot create cache directory /.composer/cache/repo/https---repo.packagist.org/, or directory is not writable. Proceeding without cache
Cannot create cache directory /.composer/cache/files/, or directory is not writable. Proceeding without cache
Installing dependencies from lock file (including require-dev)
Verifying lock file contents can be installed on current platform.
Package operations: 109 installs, 0 updates, 0 removals
  - Downloading doctrine/inflector (2.0.3)
  - Downloading doctrine/lexer (1.2.1)
  - Downloading symfony/polyfill-ctype (v1.23.0)
  - Downloading webmozart/assert (1.10.0)
  - Downloading dragonmantank/cron-expression (v3.1.0)
  - Downloading symfony/polyfill-php80 (v1.23.1)
  - Downloading symfony/polyfill-mbstring (v1.23.1)
  - Downloading symfony/var-dumper (v5.3.6)
  - Downloading symfony/polyfill-intl-normalizer (v1.23.0)
  - Downloading symfony/polyfill-intl-grapheme (v1.23.1)
  - Downloading symfony/string (v5.3.3)
  - Downloading psr/container (1.1.1)
  - Downloading symfony/service-contracts (v2.4.0)
  - Downloading symfony/polyfill-php73 (v1.23.0)
  - Downloading symfony/deprecation-contracts (v2.4.0)
  - Downloading symfony/console (v5.3.6)
  - Downloading psr/log (1.1.4)
  - Downloading monolog/monolog (2.3.2)
  - Downloading voku/portable-ascii (1.5.6)
  - Downloading phpoption/phpoption (1.7.5)
  - Downloading graham-campbell/result-type (v1.0.1)
  - Downloading vlucas/phpdotenv (v5.3.0)
  - Downloading symfony/css-selector (v5.3.4)
  - Downloading tijsverkoyen/css-to-inline-styles (2.2.3)
  - Downloading symfony/routing (v5.3.4)
  - Downloading symfony/process (v5.3.4)
  - Downloading symfony/polyfill-php72 (v1.23.0)
  - Downloading symfony/polyfill-intl-idn (v1.23.0)
  - Downloading symfony/mime (v5.3.4)
  - Downloading symfony/http-foundation (v5.3.6)
  - Downloading symfony/http-client-contracts (v2.4.0)
  - Downloading psr/event-dispatcher (1.0.0)
  - Downloading symfony/event-dispatcher-contracts (v2.4.0)
  - Downloading symfony/event-dispatcher (v5.3.4)
  - Downloading symfony/error-handler (v5.3.4)
  - Downloading symfony/http-kernel (v5.3.6)
  - Downloading symfony/finder (v5.3.4)
  - Downloading symfony/polyfill-iconv (v1.23.0)
  - Downloading egulias/email-validator (2.1.25)
  - Downloading swiftmailer/swiftmailer (v6.2.7)
  - Downloading symfony/polyfill-php81 (v1.23.0)
  - Downloading ramsey/collection (1.2.1)
  - Downloading brick/math (0.9.2)
  - Downloading ramsey/uuid (4.2.1)
  - Downloading psr/simple-cache (1.0.1)
  - Downloading opis/closure (3.6.2)
  - Downloading symfony/translation-contracts (v2.4.0)
  - Downloading symfony/translation (v5.3.4)
  - Downloading nesbot/carbon (2.51.1)
  - Downloading league/mime-type-detection (1.7.0)
  - Downloading league/flysystem (1.1.4)
  - Downloading nette/utils (v3.2.2)
  - Downloading nette/schema (v1.2.1)
  - Downloading dflydev/dot-access-data (v3.0.0)
  - Downloading league/config (v1.1.0)
  - Downloading league/commonmark (2.0.1)
  - Downloading laravel/framework (v8.54.0)
  - Downloading facade/ignition-contracts (1.0.2)
  - Downloading facade/flare-client-php (1.8.1)
  - Downloading facade/ignition (2.11.2)
  - Downloading fakerphp/faker (v1.15.0)
  - Downloading asm89/stack-cors (v2.0.3)
  - Downloading fruitcake/laravel-cors (v2.0.4)
  - Downloading psr/http-message (1.0.1)
  - Downloading psr/http-client (1.0.1)
  - Downloading ralouphie/getallheaders (3.0.3)
  - Downloading psr/http-factory (1.0.1)
  - Downloading guzzlehttp/psr7 (2.0.0)
  - Downloading guzzlehttp/promises (1.4.1)
  - Downloading guzzlehttp/guzzle (7.3.0)
  - Downloading laravel/sail (v1.9.0)
  - Downloading nikic/php-parser (v4.12.0)
  - Downloading psy/psysh (v0.10.8)
  - Downloading laravel/tinker (v2.6.1)
  - Downloading hamcrest/hamcrest-php (v2.0.1)
  - Downloading mockery/mockery (1.4.3)
  - Downloading filp/whoops (2.14.0)
  - Downloading nunomaduro/collision (v5.6.0)
  - Downloading phpdocumentor/reflection-common (2.2.0)
  - Downloading phpdocumentor/type-resolver (1.4.0)
  - Downloading phpdocumentor/reflection-docblock (5.2.2)
  - Downloading sebastian/version (3.0.2)
  - Downloading sebastian/type (2.3.4)
  - Downloading sebastian/resource-operations (3.0.3)
  - Downloading sebastian/recursion-context (4.0.4)
  - Downloading sebastian/object-reflector (2.0.4)
  - Downloading sebastian/object-enumerator (4.0.4)
  - Downloading sebastian/global-state (5.0.3)
  - Downloading sebastian/exporter (4.0.3)
  - Downloading sebastian/environment (5.1.3)
  - Downloading sebastian/diff (4.0.4)
  - Downloading sebastian/comparator (4.0.6)
  - Downloading sebastian/code-unit (1.0.8)
  - Downloading sebastian/cli-parser (1.0.1)
  - Downloading phpunit/php-timer (5.0.3)
  - Downloading phpunit/php-text-template (2.0.4)
  - Downloading phpunit/php-invoker (3.1.1)
  - Downloading phpunit/php-file-iterator (3.0.5)
  - Downloading theseer/tokenizer (1.2.1)
  - Downloading sebastian/lines-of-code (1.0.3)
  - Downloading sebastian/complexity (2.0.2)
  - Downloading sebastian/code-unit-reverse-lookup (2.0.3)
  - Downloading phpunit/php-code-coverage (9.2.6)
  - Downloading doctrine/instantiator (1.4.0)
  - Downloading phpspec/prophecy (1.13.0)
  - Downloading phar-io/version (3.1.0)
  - Downloading phar-io/manifest (2.0.3)
  - Downloading myclabs/deep-copy (1.10.2)
  - Downloading phpunit/phpunit (9.5.8)
   0/109 [>---------------------------]   0%
   2/109 [>---------------------------]   1%
   3/109 [>---------------------------]   2%
   4/109 [=>--------------------------]   3%
   5/109 [=>--------------------------]   4%
   6/109 [=>--------------------------]   5%
   7/109 [=>--------------------------]   6%
   9/109 [==>-------------------------]   8%
  12/109 [===>------------------------]  11%
  15/109 [===>------------------------]  13%
  16/109 [====>-----------------------]  14%
  17/109 [====>-----------------------]  15%
  18/109 [====>-----------------------]  16%
  19/109 [====>-----------------------]  17%
  20/109 [=====>----------------------]  18%
  22/109 [=====>----------------------]  20%
  23/109 [=====>----------------------]  21%
  24/109 [======>---------------------]  22%
  25/109 [======>---------------------]  22%
  26/109 [======>---------------------]  23%
  27/109 [======>---------------------]  24%
  28/109 [=======>--------------------]  25%
  29/109 [=======>--------------------]  26%
  30/109 [=======>--------------------]  27%
  31/109 [=======>--------------------]  28%
  32/109 [========>-------------------]  29%
  33/109 [========>-------------------]  30%
  34/109 [========>-------------------]  31%
  35/109 [========>-------------------]  32%
  36/109 [=========>------------------]  33%
  38/109 [=========>------------------]  34%
  40/109 [==========>-----------------]  36%
  42/109 [==========>-----------------]  38%
  43/109 [===========>----------------]  39%
  44/109 [===========>----------------]  40%
  45/109 [===========>----------------]  41%
  46/109 [===========>----------------]  42%
  47/109 [============>---------------]  43%
  48/109 [============>---------------]  44%
  50/109 [============>---------------]  45%
  51/109 [=============>--------------]  46%
  54/109 [=============>--------------]  49%
  55/109 [==============>-------------]  50%
  56/109 [==============>-------------]  51%
  59/109 [===============>------------]  54%
  63/109 [================>-----------]  57%
  66/109 [================>-----------]  60%
  68/109 [=================>----------]  62%
  69/109 [=================>----------]  63%
  71/109 [==================>---------]  65%
  72/109 [==================>---------]  66%
  73/109 [==================>---------]  66%
  74/109 [===================>--------]  67%
  75/109 [===================>--------]  68%
  76/109 [===================>--------]  69%
  77/109 [===================>--------]  70%
  78/109 [====================>-------]  71%
  79/109 [====================>-------]  72%
  82/109 [=====================>------]  75%
  83/109 [=====================>------]  76%
  84/109 [=====================>------]  77%
  85/109 [=====================>------]  77%
  86/109 [======================>-----]  78%
  87/109 [======================>-----]  79%
  88/109 [======================>-----]  80%
  89/109 [======================>-----]  81%
  90/109 [=======================>----]  82%
  92/109 [=======================>----]  84%
  93/109 [=======================>----]  85%
  95/109 [========================>---]  87%
  96/109 [========================>---]  88%
  97/109 [========================>---]  88%
  98/109 [=========================>--]  89%
  99/109 [=========================>--]  90%
 100/109 [=========================>--]  91%
 101/109 [=========================>--]  92%
 102/109 [==========================>-]  93%
 103/109 [==========================>-]  94%
 104/109 [==========================>-]  95%
 106/109 [===========================>]  97%
 107/109 [===========================>]  98%
 108/109 [===========================>]  99%
 109/109 [============================] 100%  - Installing doctrine/inflector (2.0.3): Extracting archive
  - Installing doctrine/lexer (1.2.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.23.0): Extracting archive
  - Installing webmozart/assert (1.10.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.1.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.23.1): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.23.1): Extracting archive
  - Installing symfony/var-dumper (v5.3.6): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.23.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.23.1): Extracting archive
  - Installing symfony/string (v5.3.3): Extracting archive
  - Installing psr/container (1.1.1): Extracting archive
  - Installing symfony/service-contracts (v2.4.0): Extracting archive
  - Installing symfony/polyfill-php73 (v1.23.0): Extracting archive
  - Installing symfony/deprecation-contracts (v2.4.0): Extracting archive
  - Installing symfony/console (v5.3.6): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing monolog/monolog (2.3.2): Extracting archive
  - Installing voku/portable-ascii (1.5.6): Extracting archive
  - Installing phpoption/phpoption (1.7.5): Extracting archive
  - Installing graham-campbell/result-type (v1.0.1): Extracting archive
  - Installing vlucas/phpdotenv (v5.3.0): Extracting archive
  - Installing symfony/css-selector (v5.3.4): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.3): Extracting archive
  - Installing symfony/routing (v5.3.4): Extracting archive
  - Installing symfony/process (v5.3.4): Extracting archive
  - Installing symfony/polyfill-php72 (v1.23.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.23.0): Extracting archive
  - Installing symfony/mime (v5.3.4): Extracting archive
  - Installing symfony/http-foundation (v5.3.6): Extracting archive
  - Installing symfony/http-client-contracts (v2.4.0): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.4.0): Extracting archive
  - Installing symfony/event-dispatcher (v5.3.4): Extracting archive
  - Installing symfony/error-handler (v5.3.4): Extracting archive
  - Installing symfony/http-kernel (v5.3.6): Extracting archive
  - Installing symfony/finder (v5.3.4): Extracting archive
  - Installing symfony/polyfill-iconv (v1.23.0): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.2.7): Extracting archive
  - Installing symfony/polyfill-php81 (v1.23.0): Extracting archive
  - Installing ramsey/collection (1.2.1): Extracting archive
  - Installing brick/math (0.9.2): Extracting archive
  - Installing ramsey/uuid (4.2.1): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing opis/closure (3.6.2): Extracting archive
  - Installing symfony/translation-contracts (v2.4.0): Extracting archive
  - Installing symfony/translation (v5.3.4): Extracting archive
  - Installing nesbot/carbon (2.51.1): Extracting archive
  - Installing league/mime-type-detection (1.7.0): Extracting archive
  - Installing league/flysystem (1.1.4): Extracting archive
  - Installing nette/utils (v3.2.2): Extracting archive
  - Installing nette/schema (v1.2.1): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.0): Extracting archive
  - Installing league/config (v1.1.0): Extracting archive
  - Installing league/commonmark (2.0.1): Extracting archive
  - Installing laravel/framework (v8.54.0): Extracting archive
  - Installing facade/ignition-contracts (1.0.2): Extracting archive
  - Installing facade/flare-client-php (1.8.1): Extracting archive
  - Installing facade/ignition (2.11.2): Extracting archive
  - Installing fakerphp/faker (v1.15.0): Extracting archive
  - Installing asm89/stack-cors (v2.0.3): Extracting archive
  - Installing fruitcake/laravel-cors (v2.0.4): Extracting archive
  - Installing psr/http-message (1.0.1): Extracting archive
  - Installing psr/http-client (1.0.1): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.1): Extracting archive
  - Installing guzzlehttp/psr7 (2.0.0): Extracting archive
  - Installing guzzlehttp/promises (1.4.1): Extracting archive
  - Installing guzzlehttp/guzzle (7.3.0): Extracting archive
  - Installing laravel/sail (v1.9.0): Extracting archive
  - Installing nikic/php-parser (v4.12.0): Extracting archive
  - Installing psy/psysh (v0.10.8): Extracting archive
  - Installing laravel/tinker (v2.6.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.4.3): Extracting archive
  - Installing filp/whoops (2.14.0): Extracting archive
  - Installing nunomaduro/collision (v5.6.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.4.0): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.2.2): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (2.3.4): Extracting archive
  - Installing sebastian/resource-operations (3.0.3): Extracting archive
  - Installing sebastian/recursion-context (4.0.4): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.3): Extracting archive
  - Installing sebastian/exporter (4.0.3): Extracting archive
  - Installing sebastian/environment (5.1.3): Extracting archive
  - Installing sebastian/diff (4.0.4): Extracting archive
  - Installing sebastian/comparator (4.0.6): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.1): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.5): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (1.0.3): Extracting archive
  - Installing sebastian/complexity (2.0.2): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.6): Extracting archive
  - Installing doctrine/instantiator (1.4.0): Extracting archive
  - Installing phpspec/prophecy (1.13.0): Extracting archive
  - Installing phar-io/version (3.1.0): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.10.2): Extracting archive
  - Installing phpunit/phpunit (9.5.8): Extracting archive
  0/99 [>---------------------------]   0%
 10/99 [==>-------------------------]  10%
 20/99 [=====>----------------------]  20%
 30/99 [========>-------------------]  30%
 40/99 [===========>----------------]  40%
 49/99 [=============>--------------]  49%
 58/99 [================>-----------]  58%
 68/99 [===================>--------]  68%
 78/99 [======================>-----]  78%
 88/99 [========================>---]  88%
 98/99 [===========================>]  98%
 99/99 [============================] 100%Generating optimized autoload files
Class App\Http\Services\updateData located in ./app/Http/Services/UpdateData.php does not comply with psr-4 autoloading standard. Skipping.
Class App\Http\Services\storeData located in ./app/Http/Services/StoreData.php does not comply with psr-4 autoloading standard. Skipping.
Class App\Http\Services\showData located in ./app/Http/Services/ShowData.php does not comply with psr-4 autoloading standard. Skipping.
Class App\Http\Services\desactiveData located in ./app/Http/Services/DesactiveData.php does not comply with psr-4 autoloading standard. Skipping.
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/sail
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
76 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

    ~/Projects/backInventorySystem    mod1                                                                                     8s  
❯ sail up
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml, compose.yml, compose.yaml
        
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml, compose.yml, compose.yaml
        
ERROR: 
        Can't find a suitable configuration file in this directory or any
        parent. Are you in the right directory?

        Supported filenames: docker-compose.yml, docker-compose.yaml, compose.yml, compose.yaml
        

    ~/Projects/backInventorySystem    mod1                                                                                           
❯ sail up
WARNING: The DB_PASSWORD variable is not set. Defaulting to a blank string.
WARNING: The DB_DATABASE variable is not set. Defaulting to a blank string.
WARNING: The DB_USERNAME variable is not set. Defaulting to a blank string.
Creating network "backinventorysystem_sail" with driver "bridge"
Creating volume "backinventorysystem_sailmysql" with local driver
Creating volume "backinventorysystem_sailredis" with local driver
Creating volume "backinventorysystem_sailmeilisearch" with local driver
Creating backinventorysystem_selenium_1    ... done
Creating backinventorysystem_mysql_1       ... done
Creating backinventorysystem_redis_1       ... done
Creating backinventorysystem_mailhog_1     ... done
Creating backinventorysystem_meilisearch_1 ... done
Creating backinventorysystem_laravel.test_1 ... done
Attaching to backinventorysystem_redis_1, backinventorysystem_mysql_1, backinventorysystem_meilisearch_1, backinventorysystem_mailhog_1, backinventorysystem_selenium_1, backinventorysystem_laravel.test_1
mailhog_1       | 2021/08/17 21:28:04 Using in-memory storage
meilisearch_1   | 
meilisearch_1   | 888b     d888          d8b 888 d8b  .d8888b.                                    888
meilisearch_1   | 8888b   d8888          Y8P 888 Y8P d88P  Y88b                                   888
meilisearch_1   | 88888b.d88888              888     Y88b.                                        888
meilisearch_1   | 888Y88888P888  .d88b.  888 888 888  "Y888b.    .d88b.   8888b.  888d888 .d8888b 88888b.
meilisearch_1   | 888 Y888P 888 d8P  Y8b 888 888 888     "Y88b. d8P  Y8b     "88b 888P"  d88P"    888 "88b
meilisearch_1   | 888  Y8P  888 88888888 888 888 888       "888 88888888 .d888888 888    888      888  888
meilisearch_1   | 888   "   888 Y8b.     888 888 888 Y88b  d88P Y8b.     888  888 888    Y88b.    888  888
meilisearch_1   | 888       888  "Y8888  888 888 888  "Y8888P"   "Y8888  "Y888888 888     "Y8888P 888  888
meilisearch_1   | 
meilisearch_1   | Database path:		"./data.ms"
meilisearch_1   | Server listening on:	"http://0.0.0.0:7700"
meilisearch_1   | Environment:		"development"
meilisearch_1   | Commit SHA:		"UNKNOWN"
meilisearch_1   | Build date:		"2021-03-30T15:13:32.344119665+00:00"
meilisearch_1   | Package version:	"0.20.0"
meilisearch_1   | Sentry DSN:		"https://5ddfa22b95f241198be2271aaf028653@sentry.io/3060337"
meilisearch_1   | Anonymous telemetry:	"Enabled"
meilisearch_1   | 
meilisearch_1   | No master key found; The server will accept unidentified requests. If you need some protection in development mode, please export a key: export MEILI_MASTER_KEY=xxx
meilisearch_1   | 
meilisearch_1   | Documentation:		https://docs.meilisearch.com
meilisearch_1   | Source code:		https://github.com/meilisearch/meilisearch
meilisearch_1   | Contact:		https://docs.meilisearch.com/learn/what_is_meilisearch/contact.html or bonjour@meilisearch.com
meilisearch_1   | 
mailhog_1       | 2021/08/17 21:28:04 [SMTP] Binding to address: 0.0.0.0:1025
meilisearch_1   | [2021-08-17T21:28:04Z INFO  actix_server::builder] Starting 4 workers
meilisearch_1   | [2021-08-17T21:28:04Z INFO  actix_server::builder] Starting "actix-web-service-0.0.0.0:7700" service on 0.0.0.0:7700
meilisearch_1   | [2021-08-17T21:28:04Z INFO  ureq::unit] sending request POST https://api.amplitude.com/httpapi
redis_1         | 1:C 17 Aug 2021 21:28:03.783 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_1         | 1:C 17 Aug 2021 21:28:03.783 # Redis version=6.2.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis_1         | 1:C 17 Aug 2021 21:28:03.783 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_1         | 1:M 17 Aug 2021 21:28:03.783 * monotonic clock: POSIX clock_gettime
redis_1         | 1:M 17 Aug 2021 21:28:03.784 * Running mode=standalone, port=6379.
redis_1         | 1:M 17 Aug 2021 21:28:03.784 # Server initialized
redis_1         | 1:M 17 Aug 2021 21:28:03.784 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_1         | 1:M 17 Aug 2021 21:28:03.785 * Ready to accept connections
mysql_1         | 2021-08-17 21:28:04+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
mysql_1         | 2021-08-17 21:28:04+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysql_1         | 2021-08-17 21:28:04+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.26-1debian10 started.
mysql_1         | 2021-08-17 21:28:04+00:00 [Note] [Entrypoint]: Initializing database files
mysql_1         | 2021-08-17T21:28:04.378359Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.26) initializing of server in progress as process 42
mysql_1         | 2021-08-17T21:28:04.385852Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mailhog_1       | 2021/08/17 21:28:04 Serving under http://0.0.0.0:8025/
mailhog_1       | [HTTP] Binding to address: 0.0.0.0:8025
mailhog_1       | Creating API v1 with WebPath: 
mailhog_1       | Creating API v2 with WebPath: 
selenium_1      | 2021-08-17 21:28:04,585 INFO Included extra file "/etc/supervisor/conf.d/selenium.conf" during parsing
selenium_1      | 2021-08-17 21:28:04,588 INFO supervisord started with pid 8
mysql_1         | 2021-08-17T21:28:05.022383Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
laravel.test_1  | 2021-08-17 21:28:05,140 INFO Set uid to user 0 succeeded
laravel.test_1  | 2021-08-17 21:28:05,146 INFO supervisord started with pid 16
selenium_1      | 2021-08-17 21:28:05,590 INFO spawned: 'xvfb' with pid 10
selenium_1      | 2021-08-17 21:28:05,591 INFO spawned: 'selenium-standalone' with pid 11
selenium_1      | 21:28:06.094 INFO [GridLauncherV3.parse] - Selenium server version: 3.141.59, revision: e82be7d358
selenium_1      | 2021-08-17 21:28:06,096 INFO success: xvfb entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
selenium_1      | 2021-08-17 21:28:06,096 INFO success: selenium-standalone entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
laravel.test_1  | 2021-08-17 21:28:06,148 INFO spawned: 'php' with pid 17
selenium_1      | 21:28:06.215 INFO [GridLauncherV3.lambda$buildLaunchers$3] - Launching a standalone Selenium Server on port 4444
selenium_1      | 2021-08-17 21:28:06.289:INFO::main: Logging initialized @658ms to org.seleniumhq.jetty9.util.log.StdErrLog
mysql_1         | 2021-08-17T21:28:06.369151Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-08-17T21:28:06.369646Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
laravel.test_1  | Starting Laravel development server: http://0.0.0.0:80
mysql_1         | 2021-08-17T21:28:06.564209Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
selenium_1      | 21:28:06.662 INFO [WebDriverServlet.<init>] - Initialising WebDriverServlet
selenium_1      | 21:28:06.773 INFO [SeleniumServer.boot] - Selenium Server is up and running on port 4444
laravel.test_1  | [Tue Aug 17 21:28:06 2021] PHP 8.0.9 Development Server (http://0.0.0.0:80) started
laravel.test_1  | 2021-08-17 21:28:08,009 INFO success: php entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
mysql_1         | 2021-08-17 21:28:15+00:00 [Note] [Entrypoint]: Database files initialized
mysql_1         | 2021-08-17 21:28:15+00:00 [Note] [Entrypoint]: Starting temporary server
mysql_1         | 2021-08-17T21:28:15.465046Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.26) starting as process 91
mysql_1         | 2021-08-17T21:28:15.488814Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1         | 2021-08-17T21:28:15.710764Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1         | 2021-08-17T21:28:15.918821Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-08-17T21:28:15.918976Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
mysql_1         | 2021-08-17T21:28:15.920404Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql_1         | 2021-08-17T21:28:15.920560Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql_1         | 2021-08-17T21:28:15.932763Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql_1         | 2021-08-17T21:28:15.951295Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
mysql_1         | 2021-08-17T21:28:15.951343Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
mysql_1         | 2021-08-17 21:28:15+00:00 [Note] [Entrypoint]: Temporary server started.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
mysql_1         | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
mysql_1         | 
mysql_1         | 2021-08-17 21:28:18+00:00 [Note] [Entrypoint]: Stopping temporary server
mysql_1         | 2021-08-17T21:28:18.278014Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.26).
mysql_1         | 2021-08-17T21:28:19.581979Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.26)  MySQL Community Server - GPL.
mysql_1         | 2021-08-17 21:28:20+00:00 [Note] [Entrypoint]: Temporary server stopped
mysql_1         | 
mysql_1         | 2021-08-17 21:28:20+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
mysql_1         | 
mysql_1         | 2021-08-17T21:28:20.539763Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.26) starting as process 1
mysql_1         | 2021-08-17T21:28:20.552204Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1         | 2021-08-17T21:28:20.734541Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1         | 2021-08-17T21:28:20.913093Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
mysql_1         | 2021-08-17T21:28:20.913254Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
mysql_1         | 2021-08-17T21:28:20.914257Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql_1         | 2021-08-17T21:28:20.914419Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql_1         | 2021-08-17T21:28:20.917083Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql_1         | 2021-08-17T21:28:20.937011Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
mysql_1         | 2021-08-17T21:28:20.937037Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.26'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
meilisearch_1   | [2021-08-17T21:28:34Z INFO  actix_web::middleware::logger] 127.0.0.1:58220 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.001384
mailhog_1       | [APIv1] KEEPALIVE /api/v1/events
meilisearch_1   | [2021-08-17T21:29:04Z INFO  actix_web::middleware::logger] 127.0.0.1:58224 "GET /health HTTP/1.1" 200 22 "-" "Wget" 0.000265
laravel.test_1  | [Tue Aug 17 21:29:16 2021] 172.20.0.1:34362 Accepted
laravel.test_1  | [Tue Aug 17 21:29:16 2021] 172.20.0.1:34360 Accepted
laravel.test_1  | [Tue Aug 17 21:29:17 2021] 172.20.0.1:34362 Closing
laravel.test_1  | [Tue Aug 17 21:29:17 2021] 172.20.0.1:34360 [200]: GET /favicon.ico
laravel.test_1  | [Tue Aug 17 21:29:17 2021] 172.20.0.1:34360 Closing
^CGracefully stopping... (press Ctrl+C again to force)
Stopping backinventorysystem_laravel.test_1 ... done
Stopping backinventorysystem_meilisearch_1  ... done
Stopping backinventorysystem_selenium_1     ... done
Stopping backinventorysystem_mysql_1        ... done
Stopping backinventorysystem_mailhog_1      ... done
Stopping backinventorysystem_redis_1        ... done

    ~/Projects/backInventorySystem    mod1 ?1                                                                                                1m    ~/Projects/backInventorySystem    mod1 ?1                                                                                        1m 35s  
❯ 

